<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" type="image/png" href="images/ico.png">
  <title>Fredric Lesomar Page's</title>

  <meta name="description" content="FredricLesomar.id, Fredric Lesomar, Lesomar" />
  <meta name="keywords" content="Fredric Lesomar, fredricls" />
  <meta name="viewport" content="width=device-width,  initial-scale=1">
  <script type="text/javascript" src="js/idb.js"></script>
  <script type="text/javascript" src="js/main.js"></script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="modernizr-custom.js"></script>
  <link rel="stylesheet" href="style/temp.css">
  <style>
body {
  background-color: #242424;
}
  /* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #2f2e2e;
  padding: 10px;
} 

 /* Style the content */
aside {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #2f2e2e;
  padding: 10px;
}

function startTime() {
  var today = new Date();
  var h = today.getHours();
  var m = today.getMinutes();
  var s = today.getSeconds();
  m = checkTime(m);
  s = checkTime(s);
  document.getElementById('txt').innerHTML =
  h + ":" + m + ":" + s;
  var t = setTimeout(startTime, 500);
}
function checkTime(i) {
  if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
  return i;
}

img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

#mySidenav a {
  position: absolute;
  left: -80px;
  transition: 0.3s;
  padding: 15px;
  width: 100px;
  text-decoration: none;
  font-size: 10px;
  color: #ffffff;
  border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
  left: 0;
}

#status {
  top: 80px;
  background-color: #4CAF50;
}

#otaku {
  top: 120px;
  background-color: #2196F3;
}

#news {
  top: 160px;
  background-color: #f44336;
}

#sewot {
  top: 200px;
  background-color: #b44334;
}
	  
h1 {
  color: white;
}
	  
h5 {
  text-decoration: underline overline;
  font-size: 10px;
}
	  
p {
    color: white;
}
 </style> 
</head>

<body>
<div id="mySidenav" class="sidenav">
  <a href="https://github.com/fredriclesomar/fredriclesomar.github.io/archive/master.zip" id="status">Download Template</a>
  <a href="kspmaps.html" id="otaku" >CYBERTHREAT - Kaspersky</a>
  <a href="honeynet.html" id="news">Honeynet - Bssn</a>
  <a href="checkpoint.html" id="sewot">CYBERTHREAT - Checkpoint</a>
</div>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand">WELCOME</a>
	   <h5><a style="font-family:courier;">life had just begun</a></h5>
    </div>
	<div class="collapse navbar-collapse" id="myNavbar">
     <ul class="nav navbar-nav navbar-right">
      <li><a href="https://instagram.com/fredricls"><img border="0" src="images/ins.png" title="Instagram" width="45" height="45"></a></li>
      <li><a href="https://www.facebook.com/fredriclesomar.id"><img border="0" src="images/fab.png" title="facebook" width="45" height="45"></a></li>
    </ul>
  </div>
  </div>
</nav>
<div class='container'>
  <div class="col">
    <figure>
       <img id="sfo" src="images/me.jpg" 
    sizes="(max-width: 100px) 90vw, 50vw"
    srcset="images/me.jpg 1600w,  
      images/me.jpg 1000w,  
      images/me.jpg 800w, 
      images/me.jpg 500w"
      alt="Dodge Challenger" alt="Pineapple" class="img-circle">

    <h1 style="border: 2px solid Tomato;" >Who Am I?</h1>
    </figure>
	<section>
		<article>
		<b><p style="background-color:rgb(60, 179, 113);">My Name is Lesomar Fredric.</p></b>
		<p>I am an ameteur programer and network security enthusiast.</p>
		</article>
		<aside>
		<b><p style="background-color:rgb(60, 179, 113);">Where to find me?</p></b>
		<p>Please feel free to contact me if you have any questions or concerns.</p>
		</aside>
	</section>
	</div>
</div>
<iframe class="videoContainer__video" width="0" height="0" src="https://www.youtube.com/embed/RRKJiM9Njr8?rel=0&amp;controls=0&amp;loop=1;showinfo=0;autoplay=1&mute=0"> 
</iframe> 
<footer class="container-fluid bg-4 text-center">
 <p>Copyright © 2019 Rose | Touch with <span style="color: #e25555;">&#9829;</span><a href="https://mailto:fredriclesomar@gmail.com"> Fredric Lesomar</a></p> 
 <p id="timeiswaktu">Powered by Yondaime</p>
</footer>
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('rose.js')
        .then(function(registration) {
          console.log('Service Worker registration successful with scope: ',
          registration.scope);
        })
        .catch(function(err) {
          console.log('Service Worker registration failed: ', err);
        });
    }
var timeDisplay = document.getElementById("timeiswaktu");
function refreshTime() {
  var dateString = new Date().toLocaleString("id-ID", {timeZone: "Asia/Jakarta"});
  var formattedString = dateString.replace(", ", " - ");
  timeDisplay.innerHTML = formattedString;
}

setInterval(refreshTime, 1000);
  </script>
</body>
</html>
